service/joytool/apps/user/api_user/user.proto

syntax = "proto3";


package api_user;

// compile:joymicro_mode=all_in_one protoc -I$PROJECT_PATH/src/proto -I. --gogofaster_out=. --joymicro_out=. *.proto
// compile:joymicro_mode=all_in_one protoc -I./ --plugin=protoc-gen-joymicro=absolute_path/protoc-gen-joymicro --gogofaster_out=./ --joymicro_out=./ ./*.proto

service User {
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoRes) {};
}

message GetUserInfoReq {
  string UserName = 1;
  string System = 2;
}
message GetUserInfoRes {
  string UserName = 1;
  bool IsAdmin = 2;
  string Group = 3;
}